:root {
    --primary-font: "Poppins", serif;
    --primary-color: rgba(242, 247, 237, 0.952);
    --secondary-color: rgba(15, 15, 15, 0.976);
    --teritiatry-color: rgba(98, 111, 71, 0.937);
    --main-color: rgb(247, 247, 247);
    --section-color: rgb(92, 99, 110);
    --card-color: rgba(223, 230, 209, 0.419);
}

body {
    font-family: var(--primary-color);
    margin: 0;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.nav-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    position: relative;
    /*ensures the content won't overlap */
}

.nav-logo p {
    font-size: 2rem;
    font-weight: 700;
    color: var(--teritiatry-color);
    display: inline-block;
    letter-spacing: 2px;
    transition: transform 0.3s ease-in-out;
}

.nav-logo p:hover {
    transform: rotate(-20deg) scale(1.1);
}

.nav-col,
.nav-account {
    display: flex;
}

.nav-col {
    flex: 1;
    justify-content: center;
    gap: 15px;
}

.nav-account {
    gap: 10px;
}

.nav-grid a {
    text-decoration: none;
    color: var(--secondary-color);
    margin: 0;
    padding: 0 10px;
}

.nav-item {
    display: inline-block;
    position: relative;
    transition: color 0.3s ease-in-out
}

.nav-item:hover {
    color: var(--teritiatry-color);
    cursor: pointer;
    transform: scale(1.05);
    font-weight: 700;
}

.nav-item::after {
    content: '';
    /* Creates the pseudo-element */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    /* Adjust the thickness of the underline */
    background-color: var(--teritiatry-color);
    /* Color of the underline */
    transform: scaleX(0);
    /* Initially the underline is not visible */
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
    /* Smooth underline transition */
    margin-bottom: -5px;
}

.nav-item:hover::after {
    transform: scaleX(1);
    /* Shows the underline when hovered */
    transform-origin: bottom left;
    /* Makes the underline animate from left to right */
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    font-size: 1.4rem;
    color: var(--teritiatry-color);
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    /* Hidden by default */
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 100%;
    /* Positioning it below the header */
    left: 0;
    background-color: var(--main-color);
    width: 100%;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.mobile-menu a {
    text-decoration: none;
    color: var(--secondary-color);
    padding: 8px 16px;
}

.mobile-menu a:hover {
    background-color: var(--teritiatry-color);
    color: var(--primary-color);
}

/* Media Queries for Small Screens */
@media (max-width: 768px) {

    .nav-col,
    .nav-account {
        display: none;
        /* Hide default navigation on small screens */
    }

    /* Show the hamburger icon on small screens */
    .hamburger-menu {
        display: block;
    }

    /* Show mobile menu when it's toggled */
    .mobile-menu.show {
        display: flex;

    }

    .mobile-menu .hide {
        display: none;
    }

}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.4)), url(../src/images/dolomite-mountain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--primary-color);
    text-align: center;
    padding: 200px 0;
}

header h1 {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 1.5;
    letter-spacing: 4.5px;
    margin: 32px 0;
}

header h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 1.5;
    letter-spacing: 2.2px;
}

header h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 2.5px;
    margin-bottom: 35px;
}

header a {
    background-color: var(--primary-color);
    border-radius: 4px;
    color: var(--secondary-color);
    display: inline-block;
    font-weight: 700;
    font-size: 0.85rem;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
    margin-top: 40px;
    cursor: pointer;
}

header a:hover {
    background-color: var(--teritiatry-color);
    color: var(--primary-color);
    transition: 0.3s;
}

.card {
    background-color: var(--card-color);
}

.highlight {
    font-weight: 700;
}

.card-footer a {
    background-color: var(--teritiatry-color);
    color: var(--primary-color);
    font-weight: 700;
    font-size: 0.85rem;
    letter-spacing: 2.2px;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    text-align: center;
    padding: 14px 0;
    cursor: pointer;
    transition: 0.3s;
}


main h2 {
    color: var(--section-color);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 4px;
    opacity: 0.7;
    text-transform: uppercase;
    margin: 0;
}

main h3 {
    color: var(--section-color);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.5;
    margin-top: 14px
}

main p {
    color: var(--section-color);
    font-size: 1rem;
    line-height: 1.5;
}

footer {
    background-image:
        linear-gradient(rgba(98, 111, 71, 0.85),
            rgba(98, 111, 71, 0.85)),
        url(../src/images/beautiful-landscape.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

section {
    max-width: 1280px;
    margin: 0 auto;
    padding: 100px 0;
}

.secondary {
    background-color: var(--primary-color);
    max-width: 100%;
}

.text-center {
    text-align: center;
}

.responsive-image {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    width: 65%;
}

.card-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.responsive-card-image,
iframe {
    max-width: 100%;
    width: 100%;
    height: 250px;
    display: block;
    object-fit: cover;
}

/*center the secondary section */
.secondary,
.tertiary {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-card {
    grid-gap: 45px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 60px 0;
    text-align: justify;
    width: 100%;
    max-width: 1280px;
    margin: auto;
}

.secondary h4,
.secondary h5,
.secondary p {
    padding: 0 12px;
}

.secondary h3 {
    margin-bottom: 40px;
}

.secondary h4 {
    margin-bottom: 8px;
    margin-top: 20px;
    font-size: 1.6rem;
    color: var(--section-color);
}

.secondary h5 {
    font-size: 1.1rem;
    color: var(--section-color);
    margin-bottom: 3px;
    margin-top: 20px;
}

.secondary p {
    margin-bottom: 15px;
    line-height: 1.7;
}

.grid {
    display: grid;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 60px;
}


footer h3 {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.2rem;
}

footer p {
    color: var(--primary-color);
    font-weight: 400;
    font-size: 1rem;
    opacity: 0.7;
    grid-gap: 60px;
    line-height: 1.5;
}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
    line-height: 1.8;
    padding: 0;
    margin: 0;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
}

footer a:hover {
    cursor: pointer;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
    opacity: 0.7;
}

.fa-solid,
.fa-regular {
    color: var(--primary-color);
    margin-right: 10px;
}

.custome-hiking {
    margin-left: 7px;
}

.airbnb-embed-frame {
    max-width: 100%;
    width: 450px;
    height: auto;
}

.accommodation-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.back-to-top-container {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    bottom: 40px;
    right: 20px;
    max-width: 100%;
    z-index: 1000;
}

.back-to-top {
    font-size: 2rem;
    color: var(--teritiatry-color);
    padding: 16px 28px;
    border: 2px solid var(--teritiatry-color);
    border-radius: 50%;
    cursor: pointer;
    right: 20px;
}

.back-to-top:hover {
    background-color: var(--teritiatry-color);
    color: var(--primary-color);
    transition: 0.3s;
}

@media (max-width:900px) {
    header {
        padding: 80px 0;
    }

    header h1 {
        font-size: 2rem;
        letter-spacing: 2px;
        margin-top: 32px 0 18px 0;
    }

    header h2 {
        font-size: 1.5rem;
    }

    header h3 {
        font-size: 1.2rem;
    }

    header a {
        padding: 12px 14px;
        font-size: 0.75rem;
        margin-top: 34px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .responsive-image {
        width: 100%;
    }

    .section {
        padding-top: 50px;
    }

    .text-center {
        text-align: center;
        line-height: 1.8;
    }

    main p,
    footer {
        padding: 10px 10px;
    }

    .grid-2-columns {
        padding-top: 50px;
        padding-bottom: 0;
    }

    .grid-3-columns {
        grid-gap: 10px;
        padding: 35px 0;
    }

    main .responsive-image {
        display: none;
    }

    section .secondary {
        padding-top: 32px;
        padding-bottom: 0;
    }

    secondary .grid-card {
        grid-template-columns: 1fr;
        padding: 0;
        margin-top: 10px;
    }

    secondary {
        padding: 44px 0;
    }

    secondary h2,
    secondary h3 {
        order: 1;
    }

    .grid-card {
        order: 2;
    }

    .card-header {
        max-width: 100%;
        width: 94%;
        padding: 0 12px;
    }

    secondary h4 {
        font-size: 1.1rem;
    }

    iframe {
        aspect-ratio: 16/9;
    }

    .card-footer {
        padding: 12px 80px;
    }

    section .tertiary {
        padding-top: 38px;
    }

    .tertiary {
        padding-top: 30px;
    }

    .back-to-top-container {
        display: none;
    }

}